<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://grabthemall/locale/GrabThemAll_RunDlg.dtd">
<dialog id="grabThemAll-rundlg" title="&rundlg.title;"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="cancel" buttonlabelcancel="&rundlg.cancel;">
    
	<stringbundleset>
		<stringbundle id="GrabThemAll_RunDlg_SB" src="chrome://grabthemall/locale/GrabThemAll_RunDlg.properties"/>
	</stringbundleset>
	
	<script type="application/x-javascript" src="js/GrabThemAll_DateFormat.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_Utils.js" />
	<!-- <script type="application/x-javascript" src="js/GrabThemAll_ProgressListener.js" /> -->
	<script type="application/x-javascript" src="js/GrabThemAll_LoadListener.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_Dimensions.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_ScreenShot.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_RunDlg.js" />
		
	<dialogheader title="&rundlg.dialog.title;" description="&rundlg.dialog.description;"/>
	<groupbox>
		<caption label="&rundlg.groupbox.progress;" id="rundlg-progress-label" /> 
		<progressmeter id="rundlg-progress" mode="determined" value="0" flex="1" /> 
	</groupbox>
	<groupbox flex="1">
		<caption label="&rundlg.groupbox.browser;"/>
		<browser id="rundlg-browser" type="content" src="about:blank" flex="1" autoscroll="false"/>
	</groupbox>
	<vbox>
		<scrollbox width="1" height="1">
			<html:canvas id="grabthemall_buffer_canvas" style="display: none"/>
		</scrollbox>
	</vbox>
</dialog>
