<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://grabthemall/locale/GrabThemAll_SetupDlg.dtd">
<dialog id="grabThemAllSetup" title="&setupwindow.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	buttonlabelcancel="&setupwindow.cancel;"
	buttonlabelaccept="&setupwindow.accept;"
	ondialogaccept="return GrabThemAll_SetupDlg.run();"
	buttondisabledaccept="true">
    
	<script type="application/x-javascript" src="js/GrabThemAll_Utils.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_SetupDlg.js"/>
	
	<preferences>
		<preference id="timeToWaitPref" name="extensions.grabthemall.timeToWait" type="int"/>
		<preference id="pageTimeOutPref" name="extensions.grabthemall.timeout" type="int"/>
	</preferences>

	
	<stringbundleset>
		<stringbundle id="GrabThemAll_SetupDlg_SB" src="chrome://grabthemall/locale/GrabThemAll_SetupDlg.properties"/>
	</stringbundleset>
	
	<dialogheader title="&setupwindow.dialog.title;" description="&setupwindow.dialog.description;"/>
	<groupbox>
		<caption label="&setupwindow.caption.urlsfile;"/>
		<vbox>
			<button label="&setupwindow.button.geturl;" oncommand="GrabThemAll_SetupDlg.selectFile();"/>
			<textbox id="urlFileInfo" value="&setupwindow.button.urlfileinfo;" readonly="true"/>
		</vbox>	  
	</groupbox>
	<groupbox>
		<caption label="&setupwindow.caption.destdir;"/>
		<vbox>
			<button label="&setupwindow.button.destdir;" oncommand="GrabThemAll_SetupDlg.selectDir();"/>
			<textbox id="destDirInfo" value="&setupwindow.button.destdirinfo;" readonly="true"/>
		</vbox>	  
	</groupbox>
	<groupbox>
		<caption label="&setupwindow.caption.wait;"/>
		<grid flex="1">
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row>
					<label control="pageTimeOut" value="&pageTimeOut.label;"/>
					<textbox id="pageTimeOut" preference="pageTimeOutPref" type="number" min="1" size="2" />
				</row>
				<row>
					<label control="timeToWait" value="&timeToWait.label;"/>
					<textbox id="timeToWait" preference="timeToWaitPref" type="number" min="1" size="2" />
				</row>
			</rows>
		</grid>			 
	</groupbox>
</dialog>
