<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://grabthemall/skin/GrabThemAll.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://grabthemall/locale/GrabThemAll.dtd">
<overlay id="grabthemall-overlay"
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="js/GrabThemAll_ProgressListener.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_Utils.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_Dimensions.js" />
	<script type="application/x-javascript" src="js/GrabThemAll_ScreenShot.js" />
	<script type="application/x-javascript" src="js/GrabThemAll.js" />
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="grabthemall-button" 
			class="toolbarbutton-1"
			label="&grabthemall.label;"	
			tooltiptext="&grabthemall.label;"
			oncommand="GrabThemAll.onMenuItemCommand(event);"/>
	</toolbarpalette>

	<menupopup id="menu_ToolsPopup">
		<menuitem 
			id="grabthemall-menuitem"
			class="menuitem-iconic"
			label="&grabthemall.label;" 
			tooltiptext="&grabthemall.label;"
			oncommand="GrabThemAll.onMenuItemCommand(event);" />
	</menupopup>
	
	<menupopup id="taskPopup">
		<menuitem 
			id="grabthemall-menuitem"
			class="menuitem-iconic"
			label="&grabthemall.label;" 
			tooltiptext="&grabthemall.label;"
			oncommand="GrabThemAll.onMenuItemCommand(event);" />
	</menupopup>
	
	<menupopup id="tools-menupopup">
		<menuitem 
			id="grabthemall-menuitem"
			class="menuitem-iconic"
			label="&grabthemall.label;" 
			tooltiptext="&grabthemall.label;"
			oncommand="GrabThemAll.onMenuItemCommand(event);" />
	</menupopup>
	
	<vbox id="appmenuSecondaryPane">
		<menuitem 
			id="grabthemall-appmenuitem"
			class="menuitem-iconic"
			label="&grabthemall.label;" 
			tooltiptext="&grabthemall.label;"
			insertafter="appmenu_addons"
			oncommand="GrabThemAll.onMenuItemCommand(event);" />
	</vbox>
</overlay>
